//
// Grassroots is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Grassroots is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Grassroots.  If not, see <http://www.gnu.org/licenses/>.
//

/// Variables, Mix-Ins, etc ///

.two-column {
	display: block;
	float: left;
	margin: 0px 10px;
}

/// Styles ///

section, aside, article, hgroup, nav, header, footer {
	display: block;
}

.column {
	.two-column;
	width: 400px;
	padding: 10px 15px;
}

fieldset.column {
	.two-column;
	padding: 30px;
	width: 370px;
}

p {
	padding: 10px 0px;
}

.page {
	width: 980px;
	margin: 0px auto;
}

	#main {
		width: 904px;
		margin: 0px 20px;
		background: #f1f1f1;
		padding: 20px 28px;
	}

		header h1 a {
			display: block;
			height: 100%;
			width: 100%;
		}

		#main > .dashboard {
			min-height: 115px;
		}

		#main > .info {
			margin-top: 30px;
			min-height: 283px;
		}

			#main > .info > div {
				float: left;
			}

			#main > .info > .video {
				width: 450px;
			}

			/*#main > .info > .social {
				width: 130px;
				padding-left: 20px;
				text-align: center;
			}*/

			#main > .info > .org-summary {
				float: right;
				width: 400px;
				padding-left: 40px;
			}

				.org-summary > .social {
					display: block;
					text-align: center;
					margin: 20px 30px 0px 20px;
					border-top: 1px solid #e5e5e5;
					padding-top: 20px;
				}

					.org-summary > .social > li {
						display: inline;
					}

		#main .feeds {
			clear: both;
			float: none;
		}

		#main .break {
			float: none;
			width: 904px;
			height: 1px;
			clear: both;
		}


		#main .dashboard .stats {
			display: block;
			height: 100px;
		}

			.stats > li {
				display: block;
				float: left;
				width: 196px;
				height: 70px;
				text-align: center;
				margin: 0px 20px;
				padding-top: 20px;
			}

			.stats > .first {
				margin-left: 0px;
			}

			.stats > .last {
				margin-right: 0px;
			}

				.stats > li > span {
					font-size: 32px;
					display: block;
				}
		
		#main .share-campaign,
		#main .summary,
		#main .donations {
			padding: 30px;
		}

		#main .share-campaign {
			margin: 20px 0px 0px;
			min-height: 278px;
		}

			.share-campaign > .campaign-img {
				display: block;
				float: left;
				width: 450px;
				min-height: 278px;
				text-align: center;
			}

				.campaign-img > img {
					margin-bottom: 20px;
				}

			.share-campaign > .share {
				float: left;
				width: 350px;
				padding-left: 30px;
				text-align: center;
			}

				.share > .url {
					display: block;
					padding: 20px 0px;
				}

					.url > .wijmo-wijtextbox {
						width: 350px !important;
					}

					.url > .short {
						width: 100px !important;
					}

				.share > ul {
					display: block;
				}

					.share > ul > li {
						display: inline;
					}

				.share > .fb {
					margin-top: 20px;
				}

		#main .summary {
			min-height: 253px;
		}

			#main > .summary > div,
			#campaign-edit-form .summary > div {
				float: left;
			}

			.summary > .video {
				width: 450px;
			}

			.summary > .body {
				padding-right: 30px;
				width: 350px;
			}

			.summary .wijmo-wijtextbox {
				width: 330px !important;
				height: 200px;
			}

		#main .summary,
		#main .donations {
			margin: 30px 0px 30px;
		}

		#main table {
			display: block;
			margin-top: 20px;
		}

		#main .grid {
			margin-top: 0px;
		}

			#main table th {
				text-align: left;
			}

			#main table td,
			#main table th {
				width: 150px;
				padding: 5px 10px;
			}

			#main table .wide {
				width: 400px;
			}

	#main .user-info {
	}

		#main .user-info > table,
		#main .user-info > aside,
		#main .user-info > img,
		#main .user-info > .user-dashboard {
			float: left;
			display: block;
		}

		.user-info > img,
		#main .user-info > table {
			margin: 0px 50px 0px 0px;
		}

		.user-info > img {
			margin-top: 10px;
		}

			#main .user-info > table .heading {
				width: 100px;
			}

			#main .user-info > table td {
				width: 200px;
			}

		#main .user-info > .user-dashboard {
			padding-top: 20px;
		}

			#main .user-info > .user-dashboard li {
				display: inline-block;
				*display: inline;
				width: 130px;
				padding: 10px 7px;
			}

			#main .user-info > .user-dashboard li:first-child {
				padding-left: 0px;
			}

				.user-info > .user-dashboard li a {
					width: 130px;
					padding: 0.4em 0em;
				}

		#main .user-info > aside {
			float: right;
			width: 300px;
		}

			.user-info > aside > ul {
				display: block;
				width: 240px;
				text-align: left;
				margin: 10px 0px 20px;
				padding: 20px;
			}

				.user-info > aside > ul > li {
					padding: 5px 0px;
					text-align: center;
				}

		#main .campaigns ul {
			margin: 10px 0px 20px;
			display: block;
		}

	#main .admin-dashboard {
		margin: 20px auto 0px;
		width: 800px;
	}

		.admin-dashboard .column {
			width: 350px;
		}

			#main .admin-dashboard li {
				display: block;
				padding: 5px 0px;
				font-size: 24px;
			}

form fieldset {
	position: relative;
}

form .right {
	float: right;
}

	form fieldset dl {
		margin-bottom: 20px;
	}

		form dt, form dd {
			display: block;
			position: relative;
		}

			form dt label {
				font-size: 14px;
				font-weight: bold;
				display: block;
				padding-bottom: 5px;
			}

		form dd {
			padding-bottom: 10px;
		}

			form dd > p  {
				padding-top: 5px;
			}

form fieldset > legend {
	padding: 5px;
	font-size: 16px;
	color: #999999;
}

form fieldset > p.tip {
	padding: 20px 0px;
}

.field-validation-error {
    display: block;
	position: absolute;
	padding: 5px;
	font-size: 12px;
	top: 0px;
	left: 210px;
}

#campaign-edit-form .field-validation-error {
	display: inline;
	left: 0px;
	margin-left: 10px;
	position: relative;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
	font-weight: normal;
	font-size: 14px;
	padding: 10px;
	margin: 10px;
}

	.validation-summary-errors span {
		font-weight: bold;
		display: block;
		padding-bottom: 10px;
	}

	.validation-summary-errors ul {
		font-weight: 12px;
		margin-left: 10px;
	}

.validation-summary-valid {
    display: none;
}

.wijmo-wijdropdown {
	width: 200px !important;
}

.wijmo-wijtextbox {
	width: 190px !important;
}

textarea.wijmo-wijtextbox,
textarea.ui-state-active {
	width: 300px !important;
	background-position: left bottom !important;
}

#campaign-email-form textarea.wijmo-wijtextbox {
	width: 447px !important;
	height: 150px !important;
}

div.check-box {
	padding-bottom: 10px;
}

.blogger-post-footer {
	display: none;
}

.ui-widget > p {
	padding: 10px;
}

	.ui-widget > p > .ui-icon {
		float: left; 
		margin-right: .3em;
	}

.fb-login {
	display: block;
	background: url(images/fb-login.jpg);
	height: 22px;
	width: 65px;
	text-indent: -2000px;
	overflow: hidden;
	margin: 20px 0px;
}

.fb-register {
	display: block;
	background: url(images/fb-register.jpg);
	height: 22px;
	width: 83px;
	text-indent: -2000px;
	overflow: hidden;
	margin: 20px 0px;
}

.ui-widget-overlay {
	display: none;
}