<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="DonateTest" Id="18c820b3-632f-45d2-9dc6-6fcb1ac7bb90" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="WebTest1.4ff08c07-02ab-4910-97c1-41688fad06bf.rec.webtestresult">
  <Items>
    <Comment CommentText="In load tests, only run this test once, to avoid duplicate transaction errors." />
    <Request Method="GET" Version="1.1" Url="http://projectgrassroots.com/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
    <Request Method="GET" Version="1.1" Url="http://projectgrassroots.com/Account/LogOn" ThinkTime="19" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
    <Request Method="POST" Version="1.1" Url="http://projectgrassroots.com/Account/AuthenticateUser" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://projectgrassroots.com/UserProfile" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="Email" Value="howdy@jordanrift.com" RecordedValue="howdy@jordanrift.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="secret" RecordedValue="secret" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://projectgrassroots.com/donate" ThinkTime="64" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
    <Request Method="POST" Version="1.1" Url="http://projectgrassroots.com/Donate/ProcessDonation" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://projectgrassroots.com/Donate/ThankYou" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="Amount" Value="10.00" RecordedValue="10.00" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PaymentType" Value="CC" RecordedValue="CC" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AccountNumber" Value="4111111111111111" RecordedValue="4111111111111111" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Expiration.Month" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Expiration.Year" Value="2012" RecordedValue="2012" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Cid" Value="057" RecordedValue="057" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RoutingNumber" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="BankName" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CheckType" Value="Checking" RecordedValue="Checking" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CheckNumber" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Comments" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstName" Value="Howdy" RecordedValue="Howdy" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="Doody" RecordedValue="Doody" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="howdy@jordanrift.com" RecordedValue="howdy@jordanrift.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PrimaryPhone" Value="602-555-7891" RecordedValue="602-555-7891" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AddressLine1" Value="123 My St" RecordedValue="123 My St" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AddressLine2" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="City" Value="Someplace" RecordedValue="Someplace" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="State" Value="AL" RecordedValue="AL" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ZipCode" Value="90210" RecordedValue="90210" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://projectgrassroots.com/UserProfile" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
    <Request Method="GET" Version="1.1" Url="http://projectgrassroots.com/Account/LogOff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://projectgrassroots.com/" ReportingName="" />
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>